server.port=8082
keycloak.realm=DemoPortal-Realm
keycloak.auth-server-url=http://localhost:8180/auth/
keycloak.resource=DemoPortal-App
keycloak.ssl-required=external
keycloak.public-client=false
keycloak.bearer-only=true
keycloak.cors=true
#keycloak.confidential-port=0

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true