server.port=8082
keycloak.realm=DemoPortal-Realm
keycloak.auth-server-url=http://localhost:8080/auth/
keycloak.resource=DemoPortal-App
keycloak.ssl-required=external
keycloak.public-client=true
keycloak.confidential-port=0
